{
  "short_name": "Square",
  "name": "Square Tuyển Dụng",
  "description": "Nền tảng tuyển dụng hàng đầu Việt Nam - Tìm việc nhanh chóng, tuyển dụng hiệu quả",
  "lang": "vi",
  "icons": [
    {
      "src": "/square-icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "categories": ["jobs", "recruitment", "career"],
  "scope": "/"
}